<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joysar Sobrepeña | Multimedia Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
<style>
  * {margin:0; padding:0; box-sizing:border-box;}
  body {font-family:'Open Sans', sans-serif; background:#000000; color:#ffffff;}
  a {text-decoration:none; color:inherit;}

  /* Header */
  header {background:#d97706;; padding:1rem 2rem; position:sticky; top:0; z-index:1000; box-shadow:0 2px 4px rgba(0,0,0,0.1);}
  nav {display:flex; justify-content:space-between; align-items:center;}
  nav .logo {font-family:'Roboto', sans-serif; font-weight:700;}
  nav a {margin-left:1.5rem; font-weight:700; transition:color 0.3s;}
  nav a:hover {color:#d97706;}

  /* Hero */
  .hero {text-align:center; padding:6rem 2rem 4rem;}
  .hero img {width:150px;height:150px;border-radius:50%;border:3px solid #d97706;margin-bottom:1rem;}
  .hero h1 {font-family:'Roboto', sans-serif;font-size:2.5rem;margin-bottom:0.5rem;}
  .hero p {font-size:1.2rem;color:#ffffff;}

  /* Sections */
  section {padding:4rem 2rem;}
  section h2 {font-family:'Roboto', sans-serif;font-size:2rem;color:#ffffff;margin-bottom:2rem;text-align:center;}

  /* About Me */
  .about {max-width:800px;margin:0 auto;text-align:center;}
  .skills {display:flex; flex-wrap:wrap; justify-content:center; gap:1rem; margin-top:1.5rem;}
  .skill {background:#4d4747; padding:0.5rem 1rem; border-radius:8px; font-weight:600;}

  /* Portfolio */
  .portfolio {display:grid; grid-template-columns:repeat(auto-fit, minmax(280px,1fr)); gap:2rem;}
  .project {background:#ffffff; padding:1rem; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.05); cursor:pointer; transition:transform 0.3s;}
  .project:hover {transform:translateY(-5px);}
  .project img {width:100%; border-radius:8px; margin-bottom:0.5rem;}
  .project h3 {color:#d97706; margin-bottom:0.5rem;}
  .project p {font-size:0.95rem; color:#000000;}

  /* Modal */
  .modal {display:none; position:fixed; z-index:2000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.8); justify-content:center; align-items:center;}
  .modal-content {background:#ffffff; padding:2rem; max-width:800px; width:90%; border-radius:10px; position:relative;}
  .modal-content img {width:100%; margin-bottom:1rem; border-radius:8px;}
  .modal-content h3 {color:#d97706; margin-bottom:0.5rem;}
  .modal-content p {color:#000000;}
  .close {position:absolute; top:1rem; right:1rem; font-size:1.5rem; cursor:pointer; font-weight:bold; color:#333;}

  /* Contact */
  .contact form {max-width:500px; margin:0 auto; display:flex; flex-direction:column; gap:1rem;}
  .contact input, .contact textarea {padding:0.75rem; border:1px solid #ccc; border-radius:6px; font-size:1rem;}
  .contact button {padding:0.75rem; border:none; background:#d97706; color:#fff; font-weight:700; border-radius:6px; cursor:pointer; transition:0.3s;}
  .contact button:hover {background:#b35f03;}
  .contact p {text-align:center; margin-top:1rem;}

  /* Footer */
  footer {text-align:center; padding:2rem; background:#fff8f0; color:#555;}

  @media(max-width:768px){
    nav a {margin-left:1rem;}
    .hero h1 {font-size:2rem;}
  }
</style>
</head>
<body>

<!-- Header -->
<header>
  <nav>
    <div class="logo">Joysar's Studio</div>
    <div>
      <a href="#about">About Me</a>
      <a href="#portfolio">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
</header>

<!-- Hero -->
<section class="hero" id="home">
  <img src="profile.jpg" alt="Profile Photo">
  <h1>Joysar Sobrepeña</h1>
  <p>Multimedia Artist | Designer | Animator | Digital Storyteller</p>
</section>

<!-- About Me -->
<section id="about">
  <h2>About Me</h2>
  <div class="about">
    <p> HI! I’M JOYSAR, A PASSIONATE MULTIMEDIA ARTIST AND
 DESIGNER WHO LOVES TURNING IDEAS INTO VISUALS
 THAT TELL A STORY. I ENJOY EXPLORING DIFFERENT
 CREATIVE FIELDS—WHETHER IT’S BUILDING 3D
 WORLDS, ILLUSTRATING IN 2D, OR DESIGNING CLEAN
 AND ENGAGING GRAPHICS. MY WORK IS DRIVEN BY
 CURIOSITY AND CREATIVITY, COMBINING BOTH
 ARTISTIC EXPRESSION AND TECHNICAL PRECISION.
 I’M CONSTANTLY LEARNING AND EXPERIMENTING WITH
 NEW TECHNIQUES TO IMPROVE MY CRAFT. FOR ME,
 DESIGN IS NOT JUST ABOUT MAKING THINGS LOOK
 GOOD—IT’S ABOUT MAKING THEM MEANINGFUL,
 EXPRESSIVE, AND UNFORGETTABLE</p>
    <div class="skills">
      <span class="skill">Animation</span>
      <span class="skill">Graphic Design</span>
      <span class="skill">Photography</span>
      <span class="skill">Film Production</span>
      <span class="skill">3D/2D</span>
    </div>
    <p style="margin-top:1.5rem;">Education: Bachelor’s in Multimedia Arts | Experience: School Projects & Freelance Works</p>
  </div>
</section>

<!-- Portfolio -->
<section id="portfolio">
  <h2>Projects</h2>
  <div class="portfolio">
    <!-- Project 1 -->
    <div class="project" 
     data-title="Simoy ng haraya| 3D Product Animation" 
     data-description="A 30 seconds 3D Product animation - cinematography through 3D Product Animation" 
     data-video="https://www.youtube.com/embed/lDs6H_ZkLd0?si=tUFNLYZmKYtyaT0j">
     <img src="3D PRODUCT ANIMATION.png" alt="3D MODELING">
  <h3>3D Product animation</h3>
  <p>Click to view full project</p>
  </div>

    <!-- Project 2 -->
    <div class="project" data-title="2D ART" data-description="A collection of vibrant 2D illustrations and digital artworks created for both school projects and freelance commissions. These pieces highlight my experimentation with color, composition, and character design, reflecting both creative storytelling and technical skill in digital painting." data-image="2D ART.png">
      <img src="2D ART.png" alt="Branding Design">
      <h3>2D artworks</h3>
      <p>Click to view full project</p>
    </div>

    <!-- Project 3 -->
    <div class="project" data-title="3D MODELING" data-description="THE FLOATING HANOK IS A PEACEFUL ISLAND SUSPENDED ABOVE THE
 CLOUDS, INSPIRED BY THE TIMELESS BEAUTY OF TRADITIONAL
 KOREAN ARCHITECTURE
" data-image="FLOATING HANOK.png">
      <img src="FLOATING HANOK.png" alt="3D MODELING">
      <h3>3D MODELING</h3>
      <p>Click to view full project</p>
    </div>

    <!-- Project 5 -->
    <div class="project" data-title="Graphic Design" data-description="A magazine cover featuring my original 2D character artwork. This project showcases my skills in character design, digital illustration, and layout composition, combining creative storytelling with professional graphic design techniques." data-image="Graphic Design.png">
      <img src="Graphic Design.png" alt="Graphic Design">
      <h3>Graphic Design</h3>
      <p>Click to view full project</p>
    </div>

    <!-- Project 5 -->
    <div class="project" data-title="Photography" data-description="A heartfelt portrait series capturing my lolo’s personality and character. This project focuses on natural lighting, composition, and emotional storytelling, highlighting the connection between the subject and the photographer through intimate and expressive imagery." data-image="Photography.jpg">
      <img src="PHOTOGRAPHY.jpg" alt="Photography">
      <h3>Photography</h3>
      <p>Click to view full project</p>
    </div>

    <!-- Project 6 -->
    <div class="project" data-title="Graphic Works" data-description="A collection of logo designs and graphic artworks created for clients and school projects. This project demonstrates my skills in brand identity, visual communication, typography, and layout design, combining creativity with professional design standards." data-image="8.png">
      <img src="8.png" alt="LOGO AND GRAPHICS">
      <h3>LOGO AND GRAPHICS</h3>
      <p>Click to view full project</p>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modal-img" src="" alt="Project" style="display:none; border-radius:8px;">
    <iframe id="modal-video" width="100%" height="400" 
        src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen style="display:none; border-radius:8px;">
</iframe>
    <h3 id="modal-title"></h3>
    <p id="modal-desc"></p>
  </div>
</div>

<!-- Contact -->
<section id="contact">
  <h2>Contact Me</h2>
  <div class="contact">
    <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>
      Connect with me: 
      <a href="#">LinkedIn</a> | 
      <a href="#">Behance</a> | 
      <a href="#">Instagram</a>
    </p>
  </div>
</section>

<!-- Footer -->
<footer>
  &copy; 2025 Joysar Sobrepeña. All rights reserved.
</footer>

<script>
  // Modal functionality
  const projects = document.querySelectorAll('.project');
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const modalVideo = document.getElementById('modal-video');
  const modalTitle = document.getElementById('modal-title');
  const modalDesc = document.getElementById('modal-desc');
  const closeBtn = document.querySelector('.close');

  projects.forEach(project => {
    project.addEventListener('click', () => {
      modal.style.display = 'flex';
      const videoUrl = project.dataset.video;
      if(videoUrl){
        // Show video, hide image
        modalImg.style.display = 'none';
        modalVideo.style.display = 'block';
        modalVideo.src = videoUrl;
      } else {
        // Show image, hide video
        modalVideo.style.display = 'none';
        modalVideo.src = '';
        modalImg.style.display = 'block';
        modalImg.src = project.dataset.image;
      }
      modalTitle.textContent = project.dataset.title;
      modalDesc.textContent = project.dataset.description;
    });
  });

  closeBtn.addEventListener('click', () => { 
    modal.style.display = 'none'; 
    modalVideo.src = ''; // stop video when closed
  });

  window.addEventListener('click', (e) => { 
    if(e.target === modal){ 
      modal.style.display = 'none'; 
      modalVideo.src = ''; 
    }
  });
</script>

</body>
</html>
